# SleekFlowTodoListApp

./: README.md  SleekFlowTodoListApp.sln
.github/workflows/: master_sleekflowtodolistapp.yml
Deliverables/Postman/: SleekFlowTodoListAPICollection.postman_collection.json  SleekFlowTodoListEnvVars.postman_environment.json
Deliverables/Swagger/: SleekFlowTodoListSwaggerDoc.json  SleekFlowTodoListSwaggerDocV2.json
SleekFlowTodoListAPI/: Dockerfile  Program.cs  README.md  SleekFlowTodoListAPI.csproj  WeatherForecast.cs  appsettings.json
SleekFlowTodoListAPI/Controllers/: WeatherForecastController.cs
SleekFlowTodoListAPI/Controllers/ControllerTypes/: ApiAdminScopeController.cs  ApiAzureAdB2CSecureController.cs  ApiBaseController.cs  ApiDealerScopeController.cs  ApiSecureController.cs
SleekFlowTodoListAPI/Controllers/Pagination/: MappingProfile.cs  PagedRequest.cs  PagedResponse.cs  PaginationExtensions.cs  SearchRequest.cs  SearchResponse.cs  SearchResult.cs
SleekFlowTodoListAPI/Controllers/Todos/: Create.cs  Delete.cs  Details.cs  Index.cs  MappingProfile.cs  TodoController.cs  TodoServices.cs  TodoViewModel.cs  Update.cs
SleekFlowTodoListAPI/Controllers/Todos/TodoStatuses/: Index.cs  MappingProfile.cs  TodoStatusController.cs  TodoStatusViewModel.cs
SleekFlowTodoListAPI/Controllers/Users/: Create.cs  Delete.cs  Details.cs  Index.cs  MappingProfile.cs  Update.cs  UserController.cs  UserServices.cs  UserViewModel.cs
SleekFlowTodoListAPI/Controllers/Users/Authenticate/: AuthenticateController.cs  AuthenticateViewModel.cs  Create.cs
SleekFlowTodoListAPI/Controllers/Users/Authorize/: AuthorizeController.cs  AuthorizeServices.cs  AuthorizeViewModel.cs  Create.cs
SleekFlowTodoListAPI/Controllers/Users/AuthorizeAzureAdB2C/: AuthorizeAzureAdB2CController.cs  AuthorizeAzureAdB2CViewModel.cs  Create.cs
SleekFlowTodoListAPI/Controllers/ViewModel/: AuditableViewModel.cs  BaseViewModel.cs  EnumableViewModel.cs
SleekFlowTodoListAPI/Infrastructure/Mediatr/: BaseRequestHandler.cs  SearchRequestHandler.cs
SleekFlowTodoListAPI/Infrastructure/Mediatr/PipelineBehavior/: DbContextTransactionPipelineBehaviour.cs  ValidationPipelineBehaviour.cs
SleekFlowTodoListAPI/Infrastructure/Mvc/: ValidatorActionFilter.cs
SleekFlowTodoListAPI/Infrastructure/Security/Authentication/: StartupExtensions.cs
SleekFlowTodoListAPI/Infrastructure/Security/Authorization/: StartupExtensions.cs
SleekFlowTodoListAPI/Infrastructure/Security/AzureAdB2C/: AzureAdB2CApiOptions.cs  AzureAdB2CSwaggerOptions.cs  StartupExtensions.cs
SleekFlowTodoListAPI/Infrastructure/Security/Jwt/: JwtIssuerOptions.cs  JwtOptions.cs  JwtTokenGenerator.cs  StartupExtensions.cs
SleekFlowTodoListAPI/Infrastructure/Swagger/: StartupExtensions.cs
SleekFlowTodoListAPI/Properties/: launchSettings.json
SleekFlowTodoListClient/: Dockerfile  Program.cs  SleekFlowTodoListClient.csproj  _Imports.razor  appsettings.json
SleekFlowTodoListClient/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
SleekFlowTodoListClient/Areas/Identity/Pages/Account/: LogOut.cshtml
SleekFlowTodoListClient/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
SleekFlowTodoListClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
SleekFlowTodoListClient/Data/Models/Abstracts/: AuditableModel.cs  BaseModel.cs
SleekFlowTodoListClient/Data/Models/Todos/: Todo.cs
SleekFlowTodoListClient/Data/Models/Users/: UserDetail.cs  UserLogin.cs  UserLoginResult.cs  UserRegister.cs
SleekFlowTodoListClient/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchTodo.razor  _Host.cshtml  _Layout.cshtml
SleekFlowTodoListClient/Pages/User/: UserComponent.razor  UserLogin.razor  UserRegister.razor
SleekFlowTodoListClient/Properties/: launchSettings.json
SleekFlowTodoListClient/Shared/: MainLayout.razor  NavMenu.razor
SleekFlowTodoListCore/: SleekFlowTodoListCore.csproj
SleekFlowTodoListCore/Domain/Contexts/: CurrentContext.cs  DatabaseContext.cs
SleekFlowTodoListCore/Domain/Database/: DatabaseOptions.cs  DatabaseService.cs  StartupExtensions.cs
SleekFlowTodoListCore/Domain/Database/EntityTypes/: AuditableEntity.cs  BaseEntity.cs
SleekFlowTodoListCore/Domain/Database/Todos/: Todo.cs  TodoStatus.cs
SleekFlowTodoListCore/Domain/Database/Users/: User.cs
SleekFlowTodoListCore/EFCore/: StartupExtensions.cs
SleekFlowTodoListCore/Error/: ErrorDetails.cs  ErrorHandlingMiddleware.cs  RestException.cs
SleekFlowTodoListCore/Extensions/: TypeExtension.cs
SleekFlowTodoListCore/Migrations/: 20230128155849_initialMigration.Designer.cs  20230128155849_initialMigration.cs  20230129032418_initialMigration.Designer.cs  20230129032418_initialMigration.cs  DatabaseContextModelSnapshot.cs
SleekFlowTodoListCore/Properties/: launchSettings.json
SleekFlowTodoListWebAssem/Client/: Program.cs  SleekFlowTodoListWebAssem.Client.csproj  _Imports.razor
SleekFlowTodoListWebAssem/Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
SleekFlowTodoListWebAssem/Client/Data/Models/Abstracts/: AuditableModel.cs  BaseModel.cs
SleekFlowTodoListWebAssem/Client/Data/Models/Todos/: Todo.cs
SleekFlowTodoListWebAssem/Client/Data/Models/Users/: UserDetail.cs  UserLogin.cs  UserLoginResult.cs  UserRegister.cs
SleekFlowTodoListWebAssem/Client/Pages/Todo/: FetchTodo.razor
SleekFlowTodoListWebAssem/Client/Pages/User/: UserLogin.razor  UserRegister.razor
SleekFlowTodoListWebAssem/Client/Properties/: launchSettings.json
SleekFlowTodoListWebAssem/Client/Shared/: NavMenu.razor
SleekFlowTodoListWebAssem/Client/wwwroot/: index.html
test/: Dockerfile  test.csproj
test/Properties/: launchSettings.json
